ProxyPass /Shibboleth.sso/ !
ProxyPass /api/v1/authentication http://auth:3000/api/v1/authentication
ProxyPassReverse /api/v1/authentication http://auth:3000/api/v1/authentication
ProxyPass /api/v1/projects http://project:3000/api/v1/projects
ProxyPassReverse /api/v1/projects http://project:3000/api/v1/projects
